[flake8]
ignore =
    E265,  # block comment should start with '# ' (~64 warnings)
    E501,  # line too long  (~664 warnings)

[tox]
envlist =
    py34,
    py35,
    py36,
    py37,
    coverage,
    flake8,
    check-manifest

[testenv]
deps = nose
commands = nosetests

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:coverage]
commands =
    python -m coverage erase
    python -m coverage run --branch --source=hbmqtt -m unittest
    python -m coverage report
deps = coverage

[testenv:check-manifest]
deps = check-manifest
commands = check-manifest
